vpay:
UI1:

前台：team.ruizhida.net		

13000000000

123456

后台：team.ruizhida.net/admin	

admin

123456


UI2:

前台：vpay.ruizhida.net

13000000000

123456

后台：vpay.ruizhida.net/admin
admin123
	
admin123


cctoken:

前台：http://cctokenjiaoyi.ruizhida.net	
13000000000
123456

后台：http://cctokenjiaoyi.ruizhida.net/admin
	admin123
admin123


三三公排商城演示信息：

后台：sansan.ruizhida.net/langjinbackend
	
admin

123456

前台：sansan.ruizhida.net
	
13000000000

123456


信柏商城演示信息：
前台：
xinbo.ruizhida.net
13600001111
123456
后台：

xinbo.ruizhida.net/admin
admin
123456


5g新媒体：

前台：http://vnag5ir.jianshejiaoyi.cn/i4TbS2
13007516318
123456

后台：http://newguanggao.ruizhida.net/admin
123456
123456


5G挂机赚钱演示站：

后台：5gyanshi.ruizhida.net/admin
123456
123456

前台下载地址：http://wcjbhswh.lishangwanglai888.cn/xxZjy1

体验账号：
13007516318
123456


ETZ 钱包：

后台：etst.ruizhida.net/admin
admin
123456

前台：etst.ruizhida.net
13000000000
123456

shopx测试号码
15565136666
密码123456


蚂蚁演示站
后台:
http://mayi.ruizhida.net/admin
admin
123456
前台:
http://mayi.ruizhida.net/
13000000000
123456

测试
18697333555


蚂蚁后台线上地址
http://mayi.uqipay.com/admin/login/index?token=asdlkfjadklsf
admin
123456

本地地址
http://www.mayi.cn.com/admin/login/index

蚂蚁线上地址
http://mayi.uqipay.com/mobile/index/index
//蚂蚁演示站
http://newmayi.ruizhida.net
本地大宋官服后台
http://www.dsgf.com/admin/login/index 

//客户宝塔地址
http://159.138.47.38:8888/317800ff

username: dm4keb0f

password: defd669c
账号 12100000000  密码123456

//ezt搭建的有演示
http://etst.ruizhida.net/rzdadmin

admin

123456

//5gworld后台管理
http://newguanggao.uqipay.com/admin

123456

123456

//shopXo开源商城分析
https://www.kancloud.cn/xiak/shopxo/958719

//瑞智达后台
47.244.31.129:8888/abbba866
ikgfwwri
aAxYtMkDK3Xy

//shop后台
网址 shop.uqipay.com/index.php?s=admin
账号 admin        shopxo

//人人商城   
http://ruizhida.langjinkeji.net/
账号   admin    密码    wfdg5050